person.name=shenkai
person.age=20
person.nickName=xiaoshen
test.file=testfile

server.port=8080
server.servlet.context-path=/springboot_web


#springmvc
#spring.mvc.view.prefix=/WEB-INF/pages
#spring.mvc.view.suffix=.jsp
